body {
    max-width: 100vw; // Limita el ancho del body al viewport
    overflow-x: hidden; // Evita desplazamiento horizontal
    box-sizing: border-box; // Incluye padding y border en el tama√±o total de los elementos
}

$mobile-width: 480px;
$tablet-width: 768px;
$card-padding: 0.4rem;
$card-margin: 1.5rem;
$button-padding: 0.4rem 0.6rem;

.section-cards {
    background-color: #f1f2f3;
    padding: 1rem;

    &__header {
        margin: 10rem 1rem;
        padding: 1rem;
        border-radius: 0.3125rem;
        box-shadow: 0.3125rem 0 1.875rem 0.0625rem rgba(0, 0, 0, 0.20);
        background-color: rgb(246, 253, 253);

        @media only screen and (max-width: $mobile-width) {
            display: none; 
        }
    }
}

.cards-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: $card-margin;

    @media (max-width: $tablet-width) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    @media (max-width: $mobile-width) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
}

.card {
    margin: $card-margin;

    &__image-container {
        margin: 0;
        padding: $card-padding;
        border-radius: 0.625rem;
        overflow: hidden;
        background-color: white;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            box-shadow: 0 1px 40px 10px rgb(170, 54, 54);
            transform: scale(1.05); 
        }
    }

    &__image {
        width: 100%;
        height: auto;
        max-height: 18rem;
        object-fit: contain;

        @media (max-width: $tablet-width) {
            max-height: 12rem;
        }

        @media (max-width: $mobile-width) {
            max-height: 10rem;
        }
    }

    &__content {
        background-color: red;
        color: white;
        padding: $card-padding;
        text-align: center;

        button {
            padding: $button-padding;
            font-size: 0.85em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: white;
            color: red;
            margin-top: 0.5rem;
            transition: background-color 0.3s;
            font-size: 2rem;

            &:hover {
                background-color: darken(rgb(0, 0, 0), 10%);
            }
        }
    }
}


@media (max-width: $tablet-width) {
    .section-cards {
        padding: 0.5rem;
    }

    .card {
        margin: 1rem;

        &__image-container {
            padding: 0.4rem;
        }

        &__image {
            max-height: 12rem;
        }

        &__content {
            button {
                padding: $button-padding;
                font-size: 0.8em;
            }
        }
    }
}


@media (max-width: $mobile-width) {
    .section-cards {
        padding: 0.3rem;
    }

    .card {
        margin: 0.3rem;

        &__image-container {
            padding: 0.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__image {
            max-height: 10rem;
        }

        img {
            width: 5.5rem;
            height: auto;
        }

        &__content {
            display: grid;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 7rem;
            font-size: 0.3rem;
            button {
                display: block;
                margin-top: 0.3rem;
                padding: $button-padding;
                font-size: 1rem;
                overflow: hidden;
                cursor: pointer;
            }
            h2{
                font-size: 0.5rem;
                overflow: hidden;
            }
            p{
                font-size: 0.5rem;
                overflow: hidden;
            }
        }
    }
}